# oj-cassandra

./: NOTICE.txt  README.md  pom.xml
src/main/java/org/oddjob/cassandra/: CassandraSessionService.java  CqlJob.java  SimpleCQLLexer.java
src/test/java/org/oddjob/cassandra/: CassandraEmbedded.java  CqlJobTest.java  CrudTest.java  MainForOddjob.java
src/test/resources/org/oddjob/cassandra/: CqlExample.xml  RunServer.xml
